---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2025-08-05 17:58:07
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void net.minecraft.class_3222.method_43496(net.minecraft.class_2561)'
	at knot//xxrexraptorxx.additionalstructures.Events.lambda$register$1(Events.java:99)
	at knot//net.fabricmc.fabric.api.networking.v1.ServerPlayConnectionEvents.lambda$static$2(ServerPlayConnectionEvents.java:48)
	at knot//net.fabricmc.fabric.impl.networking.server.ServerPlayNetworkAddon.onClientReady(ServerPlayNetworkAddon.java:65)
	at knot//net.minecraft.class_3324.handler$zgf000$fabric-networking-api-v1$handlePlayerConnection(class_3324.java:2993)
	at knot//net.minecraft.class_3324.method_14570(class_3324.java:203)
	at knot//net.minecraft.class_8610.method_52408(class_8610.java:152)
	at knot//net.minecraft.class_8736.method_53043(class_8736.java:22)
	at knot//net.minecraft.class_8736.method_65081(class_8736.java:8)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:27)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:882)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:178)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:858)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:822)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:829)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:712)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:290)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 679627056 bytes (648 MiB) / 2147483648 bytes (2048 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3972.33
	Virtual memory used (MiB): 4682.09
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 38081.58, total: 45046.83
	Space in storage for workdir (MiB): available: 18478.04, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx6G
	Fabric Mods: 
		additionalstructures: Additional Structures 5.1.2-fabric
		appleskin: AppleSkin 3.0.6+mc1.21.5
			cloth-config: Cloth Config v17 18.0.145
				cloth-basic-math: cloth-basic-math 0.6.1
		betterloot: Better Loot 2.0+mc1.21.5
		bettervillage: Better village 3.3.0
		carryon: Carry On 2.4.0
		cavernousremastered_v2_2_2__1_21_5_: Cavernous v2.2.2 (1.21.5) 1.0.0
		fabric-api: Fabric API 0.128.1+1.21.5
			fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.96+86c3a9f149
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+ed91556f49
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
			fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
			fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
			fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.14+3e6c1f7d49
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.33+7f945d5b49
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.2+6d9989f349
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.5+6d9989f349
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.5.2+a0fab30c49
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.0+3ce7866349
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.15+64e3057949
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
			fabric-item-api-v1: Fabric Item API (v1) 11.4.1+e46fd76a49
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.9+3459fc6149
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+230071a049
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.48+3f89f5a549
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.36+86c3a9f149
			fabric-message-api-v1: Fabric Message API (v1) 6.1.0+fe971bba49
			fabric-networking-api-v1: Fabric Networking API (v1) 4.5.0+775be32c49
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.2+b8d6ba7049
			fabric-particles-v1: Fabric Particles (v1) 4.1.2+112e550e49
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.8+3235ab3249
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.22+cd64004349
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.7+847e5f5c49
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.129+c327076a49
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.17+ecf51cdc49
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.24+7b20cbb049
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		gravestones: Gravestones 1.1.0
			pneumonocore: PneumonoCore 1.1.12
		incendium: Incendium 5.4.8
		java: OpenJDK 64-Bit Server VM 21
		journeymap: Journeymap 1.21.5-6.0.0-beta.52
			ar_com_hjg_pngj: pngj 2.1.0
			commonnetworking: Common Network 1.0.18-1.21.5
			journeymap-api-fabric: JourneyMap API 2.0.0-1.21.5-SNAPSHOT
		libraryferret: Library ferret 4.0.0
		mes: Moog's End Structures 1.4.4-1.21.5-6-fabric
		minecraft: Minecraft 1.21.5
		moremobs: More Mobs 1.5.6+mod
		mr_amethyst_caves: Amethyst Caves 1
		mr_better_hangingsigns: Better Hanging Signs 5.1
		mr_better_netheriteandsmithingcraftingrecipe: Better Netherite and Smithing Crafting Recipe(BNASCR) 1-v1.9.1
		mr_cherry_villages: Cherry Grove Villages 1.1.2
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.7.3
		mr_leash_villager: Leash Villager 1.1.1-mc1.21.4
		mr_qraftys_mangrovevillages: qrafty's Mangrove Villages 3.2
		mr_village_heroplus: Village Hero+ 5.4
		nullscape: Nullscape 1.2.13
		quickcure: QuickCure 1.0.0
		skinlayers3d: 3d-Skin-Layers 1.8.2
			transition: TRansition 1.0.3
			trender: TRender 1.0.5
		terralith: Terralith 2.5.11
		tool_trims: Tool Trims Packaged 2.3.3
		u_sea: Unnamed Sea 1.2.3
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.5-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, additionalstructures (incompatible), betterloot, bettervillage (incompatible), carryon (incompatible), cavernousremastered_v2_2_2__1_21_5_, fabric-convention-tags-v2, gravestones, incendium, libraryferret (incompatible), mes (incompatible), moremobs, mr_amethyst_caves (incompatible), mr_better_hangingsigns (incompatible), mr_better_netheriteandsmithingcraftingrecipe, mr_cherry_villages (incompatible), mr_dungeons_andtaverns, mr_leash_villager, mr_qraftys_mangrovevillages, mr_village_heroplus, nullscape, terralith, tool_trims, u_sea
	Available Data Packs: additionalstructures (incompatible), betterloot, bettervillage (incompatible), carryon (incompatible), cavernousremastered_v2_2_2__1_21_5_, fabric, fabric-convention-tags-v2, gravestones, incendium, libraryferret (incompatible), mes (incompatible), minecart_improvements, moremobs, mr_amethyst_caves (incompatible), mr_better_hangingsigns (incompatible), mr_better_netheriteandsmithingcraftingrecipe, mr_cherry_villages (incompatible), mr_dungeons_andtaverns, mr_leash_villager, mr_qraftys_mangrovevillages, mr_village_heroplus, nullscape, redstone_experiments, terralith, tool_trims, trade_rebalance, u_sea, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -3673253423449413597
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)