{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "md-signed.gl.joinmc.link",
          "assigned_srv": "md-signed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00686751-d0ae-408c-b6bf-9fe3e8f395d1",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53841,
          "port_start": 53840,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T17:45:28.509912Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecb355e7-05be-4195-b2d5-4776d5dac7dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64f4d415-78ad-4b86-8d28-bb3d74e3b697",
          "agent_name": "from-key-278c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
